@import variables.sass

// Page Headers (title and the subheading/body with it)    
.image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.container
    display: flex
    height: 150px
    line-height: 1
    justify-content: space-around
    align-items: left
    flex-direction: column

.title
    box-shadow: $base-color 0.5rem 0px 0px $base-color -0.5rem 0px 0px
    background-color: $base-color
    color: white
    line-height: 1
    padding: 0.25em

.body
    box-shadow: $base-color 0.5rem 0px 0px $base-color -0.5rem 0px 0px
    background-color: $base-color
    color: white
    line-height: 1
    padding: 0.25em