@import "~bulma/sass/utilities/initial-variables"

// Colors
$base-color: #a82c60
$secondary-color: #a83f60
$dark-color: #a82f45
$faded-background: #a82c6033
$body-color: #333


$primary: #a82c60
$primary-invert: #fff
$black: #2b2523
// $dark: 
// $white: 
// $light:
// $link: 
// $info: 
// $success: 
// $warning: 
// $danger:
